#
#####################################
####	THIS IS A CONFIG FILE	 ####
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##     This is sometimes useful for grouping (for example,
##     grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary 
##	    (word) means optional)
##
##  include	  <file>
##  define	  <word> (defn1) (defn2) (defn3) ...
##  fit 	  <fitname>
##  keyword	  <keyword> <min arguments> <max arguments>
##  reaction	  <reaction> <particle1> <particle2> (particle3) ...
##  data	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc	  <reaction> <class> (arg1) (arg2) (arg3) ...
##  normintfile   <reaction> <file>
##  sum 	  <reaction> <sum> (sum2) (sum3) ...
##  amplitude	  <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ... 
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##		    <value1> <value2> ("fixed"/"real")
##  scale	  <reaction> <sum> <amp> <value or [parameter]>
##  constrain	  <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  permute	  <reaction> <sum> <amp> <index1> <index2> ...
##  parameter	  <par> <value> ("fixed"/"bounded"/"gaussian") 
##		    (lower/central) (upper/error)
##    DEPRECATED:
##  datafile	  <reaction> <file> (file2) (file3) ...
##  genmcfile	  <reaction> <file> (file2) (file3) ...
##  accmcfile	  <reaction> <file> (file2) (file3) ...
##
#####################################

#Take useful definitions from gen_3pi.cfg
define rho 0.775 0.146
# some definitions for adjusting the beam polarization. In the equations beamX: Polarization>0, beamY: Polarization<0.
# Phi is the azimuthal angle of the polarization vector in degrees (in the lab coordinates)
define phipol 0  
define polFrac 0.4
define beamX 0 polFrac
define beamY 90 polFrac

# Uniform angles: flat=1; YLMs: flat=0;
define flat 0

# fit twopi_amp

reaction Pi+Pi- Photon Proton Pi+ Pi-

normintfile Pi+Pi- twopi_ni.txt

# sum for helicity of N'=+1/2. Amplitudes should be duplicated for N'=-1/2.
sum Pi+Pi- helplusN+
sum Pi+Pi- helnegN+
sum Pi+Pi- helplusN-
sum Pi+Pi- helnegN-

# genmc Pi+Pi- ROOTDataReader tree_AmpToolsFormatThrown_flat_amp.root   
# accmc Pi+Pi- ROOTDataReader tree_AmpToolsFormatThrown_flat_amp.root    
# data  Pi+Pi- ROOTDataReader tree_AmpToolsFormatThrown_amp.root

# amplitude Pi+Pi-::helplusN+::rho1 TwoPiAngles_amp (phipol, pol fraction, Jz for rho M=+/-1 and 0, prefix factor, flat)
# phipol is the lab azimuthal angle of the polarization vector.
# Prefix factor 0: 0.5*sqrt(1-polFrac)*(cos(Phi) - i*sin(Phi)), M=M
# Prefix factor 1: 0.5*sqrt(1+polFrac)*(cos(Phi) - i*sin(Phi)), M=M
# Prefix factor 2: 0.5*sqrt(1-polFrac)*(cos(Phi) + i*sin(Phi)), M=M
# Prefix factor 3: -0.5*sqrt(1+polFrac)*(cos(Phi) + i*sin(Phi)), M=M
# Prefix factor 4: 0.5*(-1)^M*sqrt(1-polFrac)*(cos(Phi) - i*sin(Phi)), M=-M
# Prefix factor 5: 0.5*(-1)^M*sqrt(1+polFrac)*(cos(Phi) - i*sin(Phi)), M=-M
# Prefix factor 6: 0.5*(-1)^M*sqrt(1-polFrac)*(cos(Phi) + i*sin(Phi)), M=-M
# Prefix factor 7: -0.5*(-1)^M*sqrt(1+polFrac)*(cos(Phi) + i*sin(Phi)), M=-M
# flat=1 generates distribution uniform in angles. flat=0 use YLMs

amplitude Pi+Pi-::helplusN+::g1VM1 TwoPiAngles_amp phipol polFrac 1 0 flat
amplitude Pi+Pi-::helplusN+::g1VM1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN+::g1VM0 TwoPiAngles_amp phipol polFrac 0 0 flat
amplitude Pi+Pi-::helplusN+::g1VM0 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN+::g1VM-1 TwoPiAngles_amp phipol polFrac -1 0 flat
amplitude Pi+Pi-::helplusN+::g1VM-1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN+::g-1VM1 TwoPiAngles_amp phipol polFrac 1 2 flat
amplitude Pi+Pi-::helplusN+::g-1VM1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN+::g-1VM0 TwoPiAngles_amp phipol polFrac 0 2 flat
amplitude Pi+Pi-::helplusN+::g-1VM0 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN+::g-1VM-1 TwoPiAngles_amp phipol polFrac -1 2 flat
amplitude Pi+Pi-::helplusN+::g-1VM-1 BreitWigner rho 1 2 3


amplitude Pi+Pi-::helnegN+::g1VM1 TwoPiAngles_amp phipol polFrac 1 1 flat
amplitude Pi+Pi-::helnegN+::g1VM1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN+::g1VM0 TwoPiAngles_amp phipol polFrac 0 1 flat
amplitude Pi+Pi-::helnegN+::g1VM0 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN+::g1VM-1 TwoPiAngles_amp phipol polFrac -1 1 flat
amplitude Pi+Pi-::helnegN+::g1VM-1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN+::g-1VM1 TwoPiAngles_amp phipol polFrac 1 3 flat
amplitude Pi+Pi-::helnegN+::g-1VM1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN+::g-1VM0 TwoPiAngles_amp phipol polFrac 0 3 flat
amplitude Pi+Pi-::helnegN+::g-1VM0 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN+::g-1VM-1 TwoPiAngles_amp phipol polFrac -1 3 flat
amplitude Pi+Pi-::helnegN+::g-1VM-1 BreitWigner rho 1 2 3


amplitude Pi+Pi-::helplusN-::g-1VM1 TwoPiAngles_amp phipol polFrac 1 4 flat
amplitude Pi+Pi-::helplusN-::g-1VM1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN-::g-1VM0 TwoPiAngles_amp phipol polFrac 0 4 flat
amplitude Pi+Pi-::helplusN-::g-1VM0 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN-::g-1VM-1 TwoPiAngles_amp phipol polFrac -1 4 flat
amplitude Pi+Pi-::helplusN-::g-1VM-1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN-::g1VM1 TwoPiAngles_amp phipol polFrac 1 6 flat
amplitude Pi+Pi-::helplusN-::g1VM1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN-::g1VM0 TwoPiAngles_amp phipol polFrac 0 6 flat
amplitude Pi+Pi-::helplusN-::g1VM0 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helplusN-::g1VM-1 TwoPiAngles_amp phipol polFrac -1 6 flat
amplitude Pi+Pi-::helplusN-::g1VM-1 BreitWigner rho 1 2 3


amplitude Pi+Pi-::helnegN-::g-1VM1 TwoPiAngles_amp phipol polFrac 1 5 flat
amplitude Pi+Pi-::helnegN-::g-1VM1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN-::g-1VM0 TwoPiAngles_amp phipol polFrac 0 5 flat
amplitude Pi+Pi-::helnegN-::g-1VM0 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN-::g-1VM-1 TwoPiAngles_amp phipol polFrac -1 5 flat
amplitude Pi+Pi-::helnegN-::g-1VM-1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN-::g1VM1 TwoPiAngles_amp phipol polFrac 1 7 flat
amplitude Pi+Pi-::helnegN-::g1VM1 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN-::g1VM0 TwoPiAngles_amp phipol polFrac 0 7 flat
amplitude Pi+Pi-::helnegN-::g1VM0 BreitWigner rho 1 2 3

amplitude Pi+Pi-::helnegN-::g1VM-1 TwoPiAngles_amp phipol polFrac -1 7 flat
amplitude Pi+Pi-::helnegN-::g1VM-1 BreitWigner rho 1 2 3


initialize Pi+Pi-::helplusN+::g1VM1 cartesian 500.0 0.0 real
initialize Pi+Pi-::helplusN+::g1VM0 cartesian 0.0 0.0 
initialize Pi+Pi-::helplusN+::g1VM-1 cartesian 0.0 0.0
initialize Pi+Pi-::helplusN+::g-1VM1 cartesian 0.0 0.0 
initialize Pi+Pi-::helplusN+::g-1VM0 cartesian 0.0 0.0 
initialize Pi+Pi-::helplusN+::g-1VM-1 cartesian 500.0 0.0

initialize Pi+Pi-::helnegN+::g1VM1 cartesian 500.0 0.0 
initialize Pi+Pi-::helnegN+::g1VM0 cartesian 0.0 0.0 
initialize Pi+Pi-::helnegN+::g1VM-1 cartesian 0.0 0.0
initialize Pi+Pi-::helnegN+::g-1VM1 cartesian 0.0 0.0 
initialize Pi+Pi-::helnegN+::g-1VM0 cartesian 0.0 0.0 
initialize Pi+Pi-::helnegN+::g-1VM-1 cartesian 500.0 0.0

initialize Pi+Pi-::helplusN-::g1VM1 cartesian 500.0 0.0 
initialize Pi+Pi-::helplusN-::g1VM0 cartesian 0.0 0.0 
initialize Pi+Pi-::helplusN-::g1VM-1 cartesian 0.0 0.0
initialize Pi+Pi-::helplusN-::g-1VM1 cartesian 0.0 0.0 
initialize Pi+Pi-::helplusN-::g-1VM0 cartesian 0.0 0.0 
initialize Pi+Pi-::helplusN-::g-1VM-1 cartesian 500.0 0.0

initialize Pi+Pi-::helnegN-::g1VM1 cartesian 500.0 0.0 
initialize Pi+Pi-::helnegN-::g1VM0 cartesian 0.0 0.0 
initialize Pi+Pi-::helnegN-::g1VM-1 cartesian 0.0 0.0
initialize Pi+Pi-::helnegN-::g-1VM1 cartesian 0.0 0.0 
initialize Pi+Pi-::helnegN-::g-1VM0 cartesian 0.0 0.0 
initialize Pi+Pi-::helnegN-::g-1VM-1 cartesian 500.0 0.0

# constrain Pi+Pi-::helplusN+::g1VM1 Pi+Pi-::helnegN+::g1VM1 
# constrain Pi+Pi-::helplusN+::g1VM0 Pi+Pi-::helnegN+::g1VM0
# constrain Pi+Pi-::helplusN+::g1VM-1  Pi+Pi-::helnegN+::g1VM-1
# constrain Pi+Pi-::helplusN+::g-1VM1 Pi+Pi-::helnegN+::g-1VM1
# constrain Pi+Pi-::helplusN+::g-1VM0  Pi+Pi-::helnegN+::g-1VM0
# constrain Pi+Pi-::helplusN+::g-1VM-1 Pi+Pi-::helnegN+::g-1VM-1

# constrain Pi+Pi-::helplusN+::g1VM1 Pi+Pi-::helplusN-::g1VM1 
# constrain Pi+Pi-::helplusN+::g1VM0 Pi+Pi-::helplusN-::g1VM0
# constrain Pi+Pi-::helplusN+::g1VM-1  Pi+Pi-::helplusN-::g1VM-1
# constrain Pi+Pi-::helplusN+::g-1VM1 Pi+Pi-::helplusN-::g-1VM1
# constrain Pi+Pi-::helplusN+::g-1VM0  Pi+Pi-::helplusN-::g-1VM0
# constrain Pi+Pi-::helplusN+::g-1VM-1 Pi+Pi-::helplusN-::g-1VM-1

# constrain Pi+Pi-::helplusN+::g1VM1 Pi+Pi-::helnegN-::g1VM1 
# constrain Pi+Pi-::helplusN+::g1VM0 Pi+Pi-::helnegN-::g1VM0
# constrain Pi+Pi-::helplusN+::g1VM-1  Pi+Pi-::helnegN-::g1VM-1
# constrain Pi+Pi-::helplusN+::g-1VM1 Pi+Pi-::helnegN-::g-1VM1
# constrain Pi+Pi-::helplusN+::g-1VM0  Pi+Pi-::helnegN-::g-1VM0
# constrain Pi+Pi-::helplusN+::g-1VM-1 Pi+Pi-::helnegN-::g-1VM-1



